LIVEKIT_URL=wss://ai-agent-gem9hzs6.livekit.cloud
LIVEKIT_API_KEY=APIiYEph8wQ7uFv
LIVEKIT_API_SECRET=9zfFMoc5q7tp4HfURy1X1pThkj5c1eGu0yUOcfHEC7XB
GOOGLE_API_KEY=AIzaSyBRq0QYwpexWcfsmMALUGxVePFwVtHWwhA
MURF_API_KEY=ap2_2f26864a-e0f2-4c11-aa04-a9bb2531cdb9
DEEPGRAM_API_KEY=0183c0d8ff1b27dde13c36a0572997b8617510c9
